{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "Fundamentos de TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvdgatik/typescript-fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvdgatik/typescript-fundamentals/issues"
  },
  "homepage": "https://github.com/dvdgatik/typescript-fundamentals#readme",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
